{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 php artisan serve // start laravel \
\
php artisan migrate // create table \
\
php artisan tinker // create pass for user\
echo bcrypt(\'91pass123\'92)\
\
php artisan make:controller Admin/Users/LoginController -m\
\'93-m create model\'94\
\
php artisan make:model --migration --controller Menu //create model database table menu and menu controller\
\
\
php artisan make:request Menu/CreateFormRequest\
https://adminlte.io/\
\
\
Add 
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Helper.php autoload in 
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 composer.json
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 "files": [\
"app/Helpers/Helper.php"\
]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 composer dump-autoload
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}