{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght1F40000;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red178\green186\blue203;\red28\green31\blue42;\red0\green0\blue0;
\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;\red0\green0\blue0;
\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c74902\c78039\c83529;\cssrgb\c14510\c16471\c21569;\csgray\c0;
\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c0\c0;
\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/etc/php\
\
\
composer create-project laravel/laravel example-app\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 php artisan cache:clear\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
php artisan serve // start laravel \
\
php artisan make:model UserGroup\
\
\
php artisan migrate // create table \
\
php artisan tinker // create pass for user\
echo bcrypt(\'91pass123\'92)\
\
php artisan make:controller Admin/Users/LoginController -m\
\'93-m create model\'94\
\
php artisan make:model --migration --controller Menu //create model database table menu and menu controller\
\
\
php artisan make:request Menu/CreateFormRequest\
https://adminlte.io/\
\
\
Add Helpers/
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Functions.php autoload in 
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 composer.json
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 "files": [\
"app/Helpers/Functions.php"\
]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 composer dump-autoload\
\
\
Ajax photo\
\
Remove \'93
\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 'links'\cf7 \strokec7  => [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6         \cf8 \strokec8 public_path\cf7 \strokec7 (\cf5 \strokec5 'storage'\cf7 \strokec7 ) => \cf8 \strokec8 storage_path\cf7 \strokec7 (\cf5 \strokec5 'app/public'\cf7 \strokec7 ),\cb1 \
\cb6     ],\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'93 In filesystems.php\
\
And then run command line link storage\
\
php artisan storage:link\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 php artisan config:clear\
\
php artisan cache:clear\
\
php artisan config:cache\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf10 \cb11 Paginator\cf12 ::\cf13 useBootstrap\cf12 ();\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
}